<?php
return array(
	'Settings'			=> array('file' => 'classes/settings.phps'),
	'Page'				=> array('file' => 'classes/page.phps'),
	'User'				=> array('file' => 'classes/user.phps'),
	'Form'				=> array('file' => 'classes/form.phps'),
	'Posts'				=> array('file' => 'classes/posts.phps'),
	'Topics'			=> array('file' => 'classes/topics.phps'),
	'InputValidation'	=> array('file' => 'classes/inputvalidation.phps'),
	'Topiclist'			=> array('file' => 'classes/topiclist.phps'),
	'Threadlist'		=> array('file' => 'classes/threadlist.phps'),
);